# algorithm-executor-app

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gmfonseca/gamma/algorithmexecutorapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/gmfonseca/tcc/algorithmexecutorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gmfonseca/gamma/algorithmexecutorapp/: MainActivity.kt
app/src/main/java/br/com/gmfonseca/gamma/algorithmexecutorapp/ui/main/: LoadingFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/gmfonseca/tcc/algorithmexecutorapp/: MainActivity.kt  shared.ProtoExtensions.kt
app/src/main/java/br/com/gmfonseca/tcc/algorithmexecutorapp/business/: Database.kt
app/src/main/java/br/com/gmfonseca/tcc/algorithmexecutorapp/business/dao/: FloatDataDao.kt  IntegerDataDao.kt
app/src/main/java/br/com/gmfonseca/tcc/algorithmexecutorapp/business/dto/: SortDataDto.kt
app/src/main/java/br/com/gmfonseca/tcc/algorithmexecutorapp/business/model/: AnComparableObject.kt  Data.kt
app/src/main/java/br/com/gmfonseca/tcc/algorithmexecutorapp/business/service/: FileWriter.kt
app/src/main/java/br/com/gmfonseca/tcc/algorithmexecutorapp/business/service/grpc/: AlgorithmExecutorService.kt  AlgorithmExecutorServiceGrpc.kt
app/src/main/java/br/com/gmfonseca/tcc/algorithmexecutorapp/business/service/rest/: AlgorithmExecutorServiceRest.kt
app/src/main/java/br/com/gmfonseca/tcc/algorithmexecutorapp/shared/: Constants.kt  ProtoExtensions.kt
app/src/main/java/br/com/gmfonseca/tcc/algorithmexecutorapp/ui/main/: LoadingFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: backgorund_button_pressed.xml  background_button.xml  background_button_disabled.xml  background_button_pressed.xml  background_warn_button.xml  background_warn_button_disabled.xml  background_warn_button_pressed.xml  custom_button.xml  custom_warn_button.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml
app/src/main/res/layout/: loading_fragment.xml  main_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/gmfonseca/gamma/algorithmexecutorapp/: ExampleUnitTest.kt
app/src/test/java/br/com/gmfonseca/tcc/algorithmexecutorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
