apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Protobuf
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    api "io.grpc:grpc-protobuf:1.35.0"
    api "io.grpc:grpc-okhttp:1.35.0"
    api "io.grpc:grpc-stub:1.35.0"
}

sourceSets {
    main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/grpc"
    main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/java"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.1'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.20.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }
    clean {
        delete protobuf.generatedFilesBaseDir
    }
}